<!DOCTYPE html>
<html lang="en">
<head>
<title>Harry Potter - Etusivu</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />

<link rel="icon" type="image/x-icon" href="pics/hp-logo.png">
<link rel="stylesheet" type="text/css" href="styles.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<div class="container-fluid mt-3" id="container1">
    <img src="pics/harryPotter-logo.png" id="hp1-logo">
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark outline-dark sticky-top" id="navbar">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item" id="nav1">
                    <a class="nav-link active" href="index.html">Etusivu</a>
                </li>
                <li class="nav-item" id="nav2">
                    <a class="nav-link" href="">Warner Bros. Studios</a>
                </li>
                <li class="nav-item" id="nav3">
                    <a class="nav-link" href="">Hahmot</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid" id="container2">
    <div class="row">
        <div class="col-md bg-dark bg-opacity-50 text-white p-3">Harry Potter on brittiläisen kirjailijan
            J. K. Rowlingin kirjoittama seitsemänosainen fantasiakirjasarja.
            Kirjasarja kertoo velhopoika Harry Potterista ja seikkailuista,
            joita hän kokee ystäviensä Ron Weasleyn ja Hermione Grangerin kanssa käydessään Tylypahkan taikakoulua.
            Pääjuoni kuvaa Harryn taistelua pahaa lordi Voldemortia vastaan.
            Kirjasarjaan kuuluu seitsemän varsinaista osaa ja lisäksi Rowlingin kirjoittamia pieniä lisäosia.
            Harry Potterin pohjalta on tehty esimerkiksi samanniminen elokuvasarja,
            kolme teemapuistoa ja paljon erilaisia oheistuotteita.
            Suunnitteilla on myös kirjasarjaan perustuva samanniminen televisiosarja.</div>
        <div class="col-md bg-light bg-opacity-50 text-dark p-3">Kirjasarjan ensimmäinen osa Harry Potter ja viisasten kivi
            (engl. Harry Potter and the Philosopher's Stone) ilmestyi alkuperäiskielellä vuonna 1997 ja sen viimeinen osa Harry Potter
            ja kuoleman varjelukset (engl. Harry Potter and the Deathly Hallows) vuonna 2007.
            Ensimmäisen kirjan julkaisusta lähtien kirjasarja on saanut suurta suosiota ympäri maailmaa,
            ja se on ollut sekä arvostelu- että myyntimenestys. Kirjasarja on myynyt yli 500 miljoonaa kappaletta
            ja se on käännetty yli 73 kielelle. Suomeksi Harry Potter -kirjasarjan kustansi Tammi ja sen käänsi Jaana Kapari-Jatta.
            Kirjasarja julkaistiin suomeksi vuosina 1998–2008. Rowlingin tarinaan perustuva näytelmä, Harry Potter ja kirottu lapsi,
            sai ensi-iltansa Lontoossa 30. heinäkuuta 2016, ja sen käsikirjoitus julkaistiin myöhemmin kirjan muodossa.</div>
        <div class="col-md bg-dark bg-opacity-50 text-white p-3">Potterin kunniaksi on pystytetty kolme teemapuistoa.
            Ensimmäinen avautui yleisölle Floridan osavaltiossa Orlandossa Yhdysvalloissa 18. kesäkuuta 2010.
            Puistoon rakennettiin kirjasarjasta tuttuja kohteita, kuten Tylyahon velhokylä ja Tylypahkan linna.
            Puisto kantaa nimeä "The Wizarding World of Harry Potter". Toinen Potter-aiheinen teemapuisto avattiin
            Japanin Osakassa heinäkuussa 2014, ja kolmas avattiin Hollywoodiin vuonna 2016.</div>
    </div>  
</div>

</body>
</html>
